using UnityEngine;
using UnityEngine.UI;

public class ButtonManager : MonoBehaviour
{
    public Text displayText; // Текстовый блок для отображения текста

    public void OnButton1Click()
    {
        displayText.text = "1. Кликаем по магазину с патронами и достаем. \n2. Кликаем по возвратному механизму и вынимаем его. \n3. Вынимаем предохранитель. \n4. Снимаем затворную раму. \n5. Достаем возвращающий стержень. \nДля сборки пистолета нажмите на кнопку Сборка.";
    }

    public void OnButton2Click()
    {
        displayText.text = "1. Возвращаем направляющий стержень в ствольную коробку. \n2. Накрываем завторной рамой. \n3. Вставляем предохранитель. \n4. Возвращаем возвратный механизм. \n5. Вставляем магазин обратно.";
    }
}
